
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://34.147.166.109/Hireres_Web
spring.cloud.gcp.sql.database-name=Hireres_Web
spring.cloud.gcp.sql.instance-connection-name=chrome-copilot-391916:europe-west2:hirerers
