<!DOCTYPE html>
<html>
<head>
  <title>Applicant Applications</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F4ECD6;
      margin: 0;
    }

    .container {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 20px auto;
    }

    .box {
      width: 45%;
      background-color: #A7CAB1;
      padding: 20px;
      margin: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      transition: background-color 0.2s, transform 0.2s;
      cursor: pointer;
    }

    .box:hover {
      background-color: #88B7B5;
      transform: scale(1.03);
    }

    .applicant-name {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #310A31;
    }

    .resume-link,
    .profile-link {
      color: #310A31;
      text-decoration: none;
      display: block;
      margin-bottom: 5px;
    }

    .resume-link:hover,
    .profile-link:hover {
      text-decoration: underline;
    }

    .date {
      font-size: 14px;
      color: #847996;
      margin-bottom: 5px;
    }

    .status {
      font-size: 14px;
      color: #847996;
    }

    .edit-button {
      background-color: #310A31;
      color: #F4ECD6;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    .edit-button:hover {
      background-color: #847996;
    }
    /* Style for the modal container */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7); /* Translucent background */
    }

    /* Style for the modal content */
    .modal-content {
      background-color: #fff;
      width: 300px;
      padding: 20px;
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  </style>
</head>
<body>

<div class="container">
  <div class="box" th:each="applicant : ${applicants}">

    <div class="applicant-name" th:text="${applicant.getApplicant_id().getFirstname()+' '+applicant.getApplicant_id().getLastname()}">John Doe</div>
    <a class="resume-link" th:href="${applicant.getUrl()}">Download Resume</a>
    <a class="profile-link" href="/applicant_profile/123">Applicant Profile</a>
    <div class="date" th:text="${applicant.getDate()}">Application Date: 2023-08-15</div>
    <div class="status" th:text="${applicant.getStatus()}">Status: Submitted</div>
    <button class="edit-button" th:data="${applicant.getId()}" onclick="openModal(this)">Accept/Decline</button>
    <form  th:action="@{/org/hiring-pools}">
      <button class="edit-button" th:data="${applicant.getId()}" type="submit">Refer</button>
    </form>


  </div>

</div>
<div id="modal" class="modal">
  <div class="modal-content">
    <h2>Edit Status:</h2>
    <form id="statuschange" th:action="@{/org/statuschange}" method="post">
    <label>
      <input type="radio" name="option" value="Considered"> Accept
    </label>
    <label>
      <input type="radio" name="option" value="Declined"> Declined
    </label>
      <input type="hidden" id="historyid" name="historyid" th:value="123">
      <br>

      <button class="edit-button" type="button" onclick="submit()" >Save Changes</button>
      <button class="edit-button" type="reset" onclick="closeModal()">Close</button>

    </form>
  </div>
</div>
<script>
  function openModal(button) {
    var modal = document.getElementById("modal");
    var dataid = button.getAttribute("data");
    var historyid = document.getElementById("historyid");
    historyid.value = dataid;

    modal.style.display = "block";
  }

  function closeModal() {
    var modal = document.getElementById("modal");
    modal.style.display = "none";
  }


</script>
</body>
</html>
