<!DOCTYPE html>
<html>
<head>
  <link th:href="@{/styles/css/dashboard.css}" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <title>Job Posts</title>
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
    }


    .container {
      max-width: 80%;
      margin: 30px auto;
    }

    .job-post {
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      transition: transform 0.2s, box-shadow 0.2s;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .job-post:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .job-post-content {
      flex: 1;
      padding-right: 20px;
    }

    .job-title {
      font-size: 20px;
      font-weight: bold;
      color: #310A31;
      margin-bottom: 5px;
    }

    .job-location {
      font-size: 16px;
      color: #847996;
      margin-bottom: 10px;
    }

    .job-status {
      font-size: 16px;
      color: #847996;
      margin-bottom: 10px;
    }

    .job-date {
      font-size: 16px;
      color: #847996;
      margin-bottom: 10px;
    }

    .job-total-applicants {
      font-size: 16px;
      color: #847996;
    }

    .manage {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .manage:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
<script>
  function logout(){
    window.location.href = "/session/logout";
  }
</script>

<div class="navbar">
  <ul>
    <li><a href="/org/post-job">Post a new Job</a></li>
    <li><a href="/org/manage-jobs">Manage existing Jobs</a></li>
    <li><a href="/pool/dashboard">Hiring Pools</a></li>
    <li><a href="/org/manage-applications">Manage Applications</a></li>
    <li onclick="logout()">&#x23FB;</li>

  </ul>
</div>

<div class="container">

  <div class="job-post" th:each="jobPost : ${jobposts}">
    <div class="job-post-content">
      <div class="job-title" th:text=" ${jobPost.getJobTitle()}">DummyText</div>
      <div class="job-location" th:text=" ${jobPost.getLocation()}">DummyText</div>
      <div class="job-status" th:text=" ${jobPost.getStatus()}">DummyText</div>
      <div class="job-date" th:text=" ${jobPost.getDateposted()}">DummyText</div>
      <div class="job-total-applicants" th:text=" ${jobPost.getTotalapplicant()}">DummyText</div>
    </div>
    <form method="post" th:action="@{/org/showApplicants}">
      <input type="hidden" name="jobPostId" th:value="${jobPost.id}" />
      <button class="manage" type="submit">See All Applications</button>
    </form>
  </div>
</div>
</body>
</html>
